version="2.0.0"
align=most
align.tokens.add=["%", "%%", "%%%", "->", { code = "<-", owner = "for" }]
align.arrowEnumeratorGenerator=true
continuationIndent.defnSite=2
continuationIndent.extendSite=2
rewrite.rules=[AvoidInfix, SortImports, SortModifiers]
verticalMultiline.arityThreshold=5
newlines.sometimesBeforeColonInMethodReturnType=false
trailingCommas=preserve
